# spark_to_master

./: .gitignore  README.md  pom.xml
src/main/: envir_test.sh
src/main/resources/: employee.json  log4j.properties  logback.xml  my.properties
src/main/resources/music_classify_model/metadata/: .part-00000.crc  part-00000
src/main/resources/music_classify_model/stages/0_strIdx_22b2f51362ac/data/: .part-00000-7e9efb06-23c9-4fec-981a-b14c9c6cdce4-c000.snappy.parquet.crc  part-00000-7e9efb06-23c9-4fec-981a-b14c9c6cdce4-c000.snappy.parquet
src/main/resources/music_classify_model/stages/0_strIdx_22b2f51362ac/metadata/: .part-00000.crc  part-00000
src/main/resources/music_classify_model/stages/1_logreg_8896f6b74a02/data/: .part-00000-6e5f8dd0-dd54-4ec6-86ad-7f482fadfba7-c000.snappy.parquet.crc  part-00000-6e5f8dd0-dd54-4ec6-86ad-7f482fadfba7-c000.snappy.parquet
src/main/resources/music_classify_model/stages/1_logreg_8896f6b74a02/metadata/: .part-00000.crc  part-00000
src/main/resources/music_classify_model/stages/2_idxToStr_14112459a137/metadata/: .part-00000.crc  part-00000
src/main/resources/rs/: core-site.xml  hive-site.xml
src/main/scala/com/he/: DoubleElevenStreaming.scala
src/main/scala/com/he/bean/: Test1.scala
src/main/scala/com/he/client/: DbPool.scala  HDFSClient.scala  RedisPool.scala
src/main/scala/com/he/core/: Borrow.scala  Datasource.scala  Logging.scala  OffsetZk.scala  SparkSqlParser.scala  SparkStreaming.scala  Sparking.scala  TabLine.scala
src/main/scala/com/he/es/: EsDemo.scala
src/main/scala/com/he/hivesink/: HiveSink.scala
src/main/scala/com/he/kafka/: GenerateData.scala  KafkaBatchQuery.scala  KafkaDemo.scala  KafkaIntegration.scala  KafkaOffset.scala
src/main/scala/com/he/listener/: SparkCoreListener.scala  SparkSqlListener.scala  SparkStreamingListener.scala
src/main/scala/com/he/mechinelearning/examples/: BreezeDemo.scala  Classification.scala  CrossValidateDemo.scala  ExtractingTransformDemo.scala  LSH.scala  Pipeline.scala  TF_IDF.scala
src/main/scala/com/he/mechinelearning/shangxuetang/areaRoadFlow/: AreaTop3RoadFlowAnalyze.scala  Monitor1StepConvertRateAnalyze.scala  Test1.scala
src/main/scala/com/he/mechinelearning/shangxuetang/regression/: LinearRegressionDemo.scala  MusicClassify.scala
src/main/scala/com/he/mechinelearning/shangxuetang/trafficpredict/: CarSpeedAnalyse.scala  DataSetGenerator.scala  KafkaEventProducer.scala  Predict.scala  TrainLR.scala
src/main/scala/com/he/scalikejdbc/: ScalikeJdbc.scala
src/main/scala/com/he/ser/: KryoTest.java
src/main/scala/com/he/spark2/: AggregateDemo.scala  ClickHouseDemo.scala  DataSourceDemo.scala  Demo.scala  DeptStat.scala  LazyVarTest.scala  LazyVarUsing.scala  ListenerDemo.scala  MyUDF.scala  OfflineTimeInterval.scala  ParallelTest.scala  Pool.java  SessionSplit.scala  Spark2Demo.scala  SqlFun.scala  StructuredStreamingDemo.scala  Test.scala
src/main/scala/com/he/sparkcore/: AccumulatorVar.scala  Cartesian.scala  GroupTopN.scala  MultiSort.scala  SampleData.scala
src/main/scala/com/he/uds/: Demo.scala  MysqlUpdate.scala
src/main/scala/com/he/utils/: ApolloUtil.scala  Config.scala  ConfigurationManager.java  Constants.java  RedisClient.scala
src/main/scala/com/he/wordsegment/: WordSegment.scala
src/test/scala/com/he/: Test1.scala  Test10.scala  Test11.scala  Test12.scala  Test13.scala  Test14.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala  Test7.scala  Test8.java  Test9.scala
