jdbc.url=jdbc:mysql://localhost:3306/he?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.datasource.size=10

spark.local=false
spark.local.taskId.monitorFlow=1
spark.local.taskId.extractCar=2
spark.local.taskId.withTheCar=3
spark.local.taskid.tpn.road.flow=4
spark.local.taskid.road.one.step.convert=5

kafka.metadata.broker.list=node1:9092,node2:9092,node3:9092
bootstrap.servers=localhost:9092
kafka.topics=car_events

redis.db=1